<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #ground{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 250, 250);
        margin-left: auto;
    margin-right: auto;
    }
    #all{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
}
#two{
    width: 70%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(/236486611_108623441530657_5084850676817662975_n.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
#three{
    width: 70%;
    height: 130px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
#頭貼{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(199, 196, 196);
    background-image: url(/295671514_180861414306859_1303053639769075757_n.jpg);
    background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
    position: absolute;left: 18%; top: 41%;
    border-radius:50%;
    border: 3px solid white;
}
#name{
    width: 130px;
    height: 50px;
    margin-left: 80px;
    margin-right: auto;
    background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
    position: absolute;left: 27%;top: 52%;
}
#朋友{
    width: 200px;
    height: 50px;
    margin-left: 80px;
    margin-right: auto;
    position: absolute;left: 27%;top: 56%;
}
#加好友{
    width: 80px;
    height: 40px;
    margin-left: -60px;
    margin-right: auto;
    background-color: rgb(166, 166, 182);
    position: absolute;left: 70%;top: 58%;
}
#訊息{
    width: 100px;
    height: 40px;
    margin-left: -30px;
    margin-right: auto;
    background-color: rgb(45, 114, 216);
    position: absolute;left: 77%;top: 58%;
}
#line{
    width: 90%;
    height: 1px;
    background-color: rgb(6, 7, 8);
    position: absolute;left: 5%;top: 68%;
}
#貼文{
    width: 100px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;left: 18%;top: 630px;
    line-height: 60px;
}
#關於{
    width: 100px;
    height: 40px;
    margin-left: 10px;
    position: absolute;left: 21%;top: 630px;
    line-height: 60px;
}
#朋友1{
    width: 100px;
    height: 40px;
    margin-left: 17px;
    position: absolute;left: 24%;top: 630px;
    line-height: 60px;
}
#photo{
    width: 100px;
    height: 40px;
    margin-left: 25px;
    position: absolute;left: 27%;top: 630px;
    line-height: 60px;
}
#video{
    width: 100px;
    height: 40px;
    margin-left: 32px;
    position: absolute;left: 30%;top: 630px;
    line-height: 60px;
}
#打卡{
    width: 100px;
    height: 40px;
    margin-left: 39px;
    position: absolute;left: 33%;top: 630px;
    line-height: 60px;
}
#更多{
    width: 100px;
    height: 40px;
    margin-left: 59px;
    position: absolute;left: 38%;top: 630px;
    line-height: 60px;
}
#點點點{
    width: 60px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(203, 207, 214);
    position: absolute;left: 79%;top: 643px;
    }
    </style>
</head>
<body>
    <div id="ground">
    <div id="all">
        <div id="one">
            </div>
        </div>
        <div id="two">
            <div id="頭貼"></div>
        </div>
        <div id="three">
            <div id="name">麻糬</div>
            <div id="朋友">9位朋友 • 8位共同朋友</div>
            <div id="加好友">
                <font size="4">加好友</font>
            </div>
            <div id="訊息">
                <font size="4">發送訊息</font>
            </div>
            <div id="貼文">貼文</div>
            <div id="關於">關於</div>
            <div id="朋友1">朋友</div>
            <div id="photo">照片</div>
            <div id="video">影片</div>
            <div id="打卡">打卡動態</div>
            <div id="更多">更多▼</div>
            <div id="點點點"></div>
        </div>
        <div id="line"></div>
    </div>
</div>
</body>
</html>