<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <style>
        #all{
            background-color: aqua;
            height: 500px;
            width: 400px;
            margin: auto;
        }
        #top{
            background-color: antiquewhite;
            height: 100px;
            width: 100%;
        }
        #middle{
            background-color: bisque;
            height: 300px;
            width: 100%;
        }
        #left{
            float: left;
            background-color: blue;
            height: 100%;
            width: 50%;
        }
        #right{
            float: right;
            background-color: blueviolet;
            height: 100%;
            width: 50%;
        }
        #a{
            background-color: chartreuse;
            height: 100px;
            width: 100%;
        }
        #b{
            background-color: maroon;
            width: 100%;
            height: 100px;
            float: left;
        }
        #c{
            background-color: midnightblue;
            width: 100%;
            height: 100px;
            float: left;
        }
        #bottom{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="left"></div>
            <div id="right">
                <div id="a"></div>
                <div id="b"></div>
                <div id="c"></div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>