<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        #all{
            margin: auto;
            background-color: aqua;
            height: 600px;
            width: 400px;
        }
        #top{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }
        #middle{
            background-color: bisque;
            height: 400px;
            width: 100%;
        }
        #left{
            float: left;
            background-color: blue;
            height: 100%;
            width: 75%;
        }
        #right{
            float: right;
            background-color: blueviolet;
            height: 100%;
            width: 25%;
        }
        #a{
            background-color: black;
            height: 300px;
            width: 100%;
        }
        #a-left{
            float: left;
            background-color: orange;
            height: 300px;
            width: 100px;
        }
        #a-right{
            float: right;
            background-color: aquamarine;
            height: 300px;
            width: 200px;
        }
        #aa{
            float: right;
            background-color: navy;
            height: 100px;
            width: 200px;
        }
        #bb{
            clear: right;
            float: right;
            background-color: navajowhite;
            height: 100px;
            width: 200px;
        }
        #cc{
            clear: right;
            float: right;
            background-color: hotpink;
            height: 100px;
            width: 200px;
        }
        #b{
            background-color: blue;
            height: 50px;
            width: 100%;
        }
        #c{
            background-color: rosybrown;
            height: 50px;
            width: 100%;
        }
        #bottom{
            background-color: wheat;
            height: 100px;
            width:100%;
        }
</style>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="left">
                <div id="a">
                    <div id="a-left"></div>
                    <div id="a-right">
                        <div id="aa"></div>
                        <div id="bb"></div>
                        <div id="cc"></div>
                    </div>
                </div>
                <div id="b"></div>
                <div id="c"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="bottom"></div>
    </div>
        
</body>
</html>