<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uwu</title>
    <style>
        #all{
            margin: auto;
            background-color: antiquewhite;
            width: 300px;
            height: calc(500px - 50px);
            padding-top:50px ;
            background-image: url(../連結/rick.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #all:hover{
            background-color: brown;
            background-image: unset;
        }
        #pic{
            margin:auto;
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            background-image: url(../連結/aqua.webp);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom:100px ;
            background-position: center;
        }
        #pic:hover{
            background-image: url(../連結/aqua02.jpg);
        }
        .link1{
            color: blue;
            margin-left:35% ;
            background-color: palegreen;
        }
        .link1:hover{
            background-color: red;
        }
        .link2{
            background-color: aquamarine;
            margin-left:32%;
        }
        .link2:hover{
            color: red;
        }
        .link3{
            background-color: aquamarine;
            margin-left:35%;

        }
        .link3:active{
            background-color: khaki;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="pic"></div>
        <div id="box">
            <a class="link1" href="https://www.youtube.com/">連結到youtube<br></a>
            <a class="link2" href="https://www.instagram.com/">連結到Instagram<br></a>
            <a class="link3" href="https://en.hololive.tv/">連結到hololive<br></a>
        </div>
    </div>
</body>
</html>