<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            width: 1900px;
            height: 1000px;
            background-color: rgb(238, 236, 236);
        }

        #b2 {
            width: 1900px;
            height: 49.6px;
            background-color: aliceblue;
            border-style: solid;
            border-color: grey;
            border-width: 0.2px;
        }

        #b3 {
            width: 1299.6px;
            height: 499.6px;
            background-image: url(https://cdn.fbsbx.com/v/t59.2708-21/313976180_822351698846129_3189824250619457621_n.gif?_nc_cat=110&ccb=1-7&_nc_sid=041f46&_nc_ohc=7CdJuf_97PQAX8Egfnz&_nc_ht=cdn.fbsbx.com&oh=03_AdQukI1ABOQ8Jw1LHl5xbzpzlsHcXlns4KwMfPaqictlQg&oe=63976615);
            margin: auto;
            border-style: solid;
            border-width: 0.2px;
            border-color: gray;
            position: relative;
            background-size: 1300px;

        }

        #b3:hover {
            background-image: url(https://cdn.fbsbx.com/v/t59.2708-21/317985430_520101670145592_6178321175519755201_n.gif?_nc_cat=103&ccb=1-7&_nc_sid=041f46&_nc_ohc=mzeSDFC5RiUAX80SQhV&_nc_ht=cdn.fbsbx.com&oh=03_AdQKrSkiRgxxD9jc_PMYYGn6JoxO9w_Ra0QlWqBRxjrQVg&oe=639742A4);
        }



        #b4 {
            width: 1299.6px;
            height: 369.6px;
            background-color: rgb(255, 255, 255);
            margin-left: 300px;
            float: left;






        }

        #b5 {
            width: 1299.6px;
            height: 74.6px;
            background-color: white;
            margin-left: 300px;
            border-width: 0.2px;
            border-style: solid;
            float: left;

        }

        #b6 {
            width: 250px;
            height: 250px;
            background-color: rgb(156, 80, 80);

            margin-top: 400px;
            background-size: 300px;
            margin-left: 30px;
            border-radius: 250px;
            background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/316591347_695740908653656_4734108043046477335_n.png?stp=dst-png_p228x119&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=ttzSJtuBYeEAX_Mypk2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRF0X7-b7F-NQyjRj1v3fhqPgrEY4e5gE198hSh4JHacQ&oe=63B373D5);
            background-position: center;
            position: relative;







        }

        #b7 {
            width: 250px;
            height: 50px;
            background-color: rgba(177, 173, 173, 0.466);
            float: left;
            margin-left: 50px;
            border-radius: 50px;
            font-size: 30px;
            line-height: 50px;
            color: grey;
            margin-left: 60px;

        }

        #p1 {
            width: 50px;
            height: 50px;
            background-image: url(https://d2a6d2ofes041u.cloudfront.net/resize?norotation=true&url=https%3A%2F%2Fimages.vocus.cc%2Ff4b802a4-1782-487f-ad6b-768faa000080.png&width=1200&sign=Vp9Bhu_d6YE1J1SpUyGPqNEo_bEB2-Qkc-7lK-UCaIo);
            background-size: 50px;

        }


        #p2 {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background-image: url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-2.png);
            float: left;
            background-size: 40px;




        }

        #p3 {
            background-image: url(https://cdn-icons-png.flaticon.com/512/3388/3388815.png);
            margin-top: 6px;
            margin-left: 390px;
        }

        .icon {
            width: 40px;
            height: 40px;
            float: left;
            background-size: 40px;
            margin-top: 6px;
            background-repeat: no-repeat;


        }

        .icon:hover {
            background-color: grey;
            border-radius: 10px;
        }

        #p4 {
            background-image: url(https://d338t8kmirgyke.cloudfront.net/icons/icon_pngs/000/002/537/original/friends.png);
            background-size: 50px;
            width: 51px;
            margin-top: 3px;
            margin-left: 80px;
        }

        #p5 {
            margin-left: 80px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/5955/5955428.png);
        }

        #p6 {
            margin-left: 80px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/6806/6806384.png);
        }

        #p7 {
            margin-left: 80px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25437.png);
        }

        #p8 {
            margin-left: 500px;
            background-image: url(https://cdn.iconscout.com/icon/free/png-256/application-menu-457656.png);
        }

        #p9 {
            background-image: url(https://cdn-icons-png.flaticon.com/512/1384/1384090.png);
        }

        #p10 {
            background-image: url(https://cdn-icons-png.flaticon.com/512/565/565422.png);
        }

        #p11 {
            width: 40px;
            height: 40px;
            background-size: 50px;
            background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/316591347_695740908653656_4734108043046477335_n.png?stp=dst-png_p228x119&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=ttzSJtuBYeEAX_Mypk2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRF0X7-b7F-NQyjRj1v3fhqPgrEY4e5gE198hSh4JHacQ&oe=63B373D5);
        }

        #b8 {
            width: 250px;
            height: 50px;
            background-color: grey;
            float: right;
            margin-top: 420px;
            margin-right: 80px;
            font-size: 30px;
            text-align: right;
            line-height: 50px;
            border-radius: 10px;



        }

        #b8:hover {
            background-color: aliceblue;

        }

        #b9 {
            width: 45px;
            height: 45px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/83/83574.png);
            float: left;
            background-size: 45px;
            margin-left: 13px;
        }

        #b10 {
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50px;
            position: relative;
            left: 185px;
            top: 185px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/83/83574.png);
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center;

        }

        #b10:hover {
            background-color: aliceblue;
        }

        #b11 {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin-left: 300px;
        }

        #t1 {
            font-size: 40px;
        }

        #b12 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: relative;
            bottom: 44px;
            border-radius: 50px;
            background-image: url(https://imgur.dcard.tw/Geil5sch.jpg);
            background-size: 50px;
        }

        #t2 {
            position: relative;
            bottom: 100px;
            left: 55px;
            font-size: 20px;
        }

        #b13 {
            width: 250px;
            height: 50px;
            background-color: rgba(17, 50, 236, 0.808);
            position: relative;
            left: 750px;
            font-size: 24px;
            color: white;
            border-radius: 10px;


        }

        #b13:hover {
            background-color: aqua;
        }

        #t3 {
            position: relative;
            left: 6%;
            top: 14%;
        }

        #i1 {
            width: 40px;
            height: 40px;
            float: left;
            background-image: url(https://cdn-icons-png.flaticon.com/512/61/61183.png);
            background-size: 40px;
            margin-left: 10px;
            margin-top: 5px;
        }

        #b14 {
            width: 160px;
            height: 50px;
            background-color: gray;
            position: relative;
            left: 1010px;
            bottom: 75px;
            border-radius: 10px;
        }

        #b14:hover {
            background-color: aliceblue;
        }

        #t4 {
            font-size: 25px;
            position: relative;
            left: 8%;
            top: 15%;
        }

        #i2 {
            width: 30px;
            height: 30px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/61/61456.png);
            float: left;
            background-size: 30px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #sus {
            width: 1300px;
            height: 500px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id=b1>
        <div id="b2">
            <div id="b7">
                <div id="p2" class="icon"></div>搜尋Facebook
            </div>
            <div id="p3" class="icon"></div>
            <div id="p4" class="icon"></div>
            <div id="p5" class="icon"></div>
            <div id="p6" class="icon"></div>
            <div id="p7" class="icon"></div>
            <div id="p8" class="icon"></div>
            <div id="p9" class="icon"></div>
            <div id="p10" class="icon"></div>
            <div id="p11" class="icon"></div>
            <div id="p1">

            </div>
        </div>
        <div id="b3">
            <a href="https://www.youtube.com/watch?v=nKFZJU7bvaw">
                <div id="sus"></div>
            </a>
            <div id="b8">
                <div id="b9"></div>更換封面照片
            </div>
            <div id="b6">
                <div id="b10"></div>
            </div>
        </div>
        <div id="b4">
            <div id="b11">
                <p id="t1">金立方</p>
                <div id="b12"></div>
                <p id="t2">一位共同朋友</p>

            </div>
            <div id="b13">
                <div id="i1"></div>
                <p id="t3">新增到限時動態</p>
            </div>
            <div id="b14">
                <div id="i2"></div>
                <p id="t4">編輯檔案</p>
            </div>
        </div>
        <div id="b5"></div>



    </div>
</body>

</html>