<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #title {
            height: 53.99px;
            width: 1730px;
            background-color: rgb(255, 255, 255);
            display: flex;
        }

        #microsoft {
            height: 23px;
            width: 108px;
            padding-top: 16px;padding-left: 10px;padding-bottom: 16;padding-right: 6px; 
            margin-top: 1px;
        } 
        #microsoft img{
            width: 100%;
        }

        #microsoft365 {
           padding-top: 16px;padding-left: 8px;padding-bottom: 10px;padding-right: 8px;
           margin-top:1px ;
        }
        .left{
            padding-top: 16px;padding-left: 8px;padding-bottom: 10;padding-right: 8px;
            margin-top: 1;
        }
    </style>
</head>

<body>
    <div id="title">
        <div id="microsoft" class="left">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        </div>
        <div id="microsoft365" class="left">microsoft 365</div>
        <div id="teams" class="left">teams</div>
        <div id="windows" class="left">windows</div>
        <div id="surface" class="left">surface</div>
        <div id="xbox"class="left">xbox</div>
        <div id="支援"class="left"> 支援</div>
        <div>
            <div>所有microsoft</div>
            <div>§</div>
            <div>搜尋</div>
            <div>
                <img src="https://o.remove.bg/downloads/55cea518-0c6d-4333-8855-cf17b17ff2ef/easjghiawh_ahguioahgaroghhiroahgahgahorihgahiosfldaoaohHIHGHighewofhafgopebjkahioghghehfiywihfa-removebg-preview.png">
            </div>
            <div>購物車</div>
            <div>imge</div>
            <div>登入</div>
            <div>imge</div>
        </div>
    </div>
</body>

</html>