<!DOCTYPE html>
<html lang="en">
<style>
    #box01 {
        width: 400px;
        height: 600px;
        background-color: red;
    }

    #box02 {
        width: 400px;
        height: 100px;
        background-color: black;
        float: right;
    }

    #box03 {
        width: 100px;
        height: 300px;
        background-color: brown;
        float: left;
    }

    #box04 {
        width: 200px;
        height: 200px;
        background-color: rgb(58, 45, 177);
        float: left;
    }

    #box05 {
        width: 200px;
        height: 100px;
        background-color: rgb(155, 42, 165);
    }

    #box06 {
        width: 200px;
        height: 100px;
        background-color: tomato;
    }

    #box07 {
        width: 200px;
        height: 100px;
        background-color: rosybrown;
    }

    #box08 {
        width: 100px;
        height: 400px;
        background-color: yellow;
        float: right;
    }

    #box09 {
        width: 300px;
        height: 50px;
        background-color: yellowgreen;
        float: left;
    }

    #box10 {
        width: 300px;
        height: 50px;
        background-color: salmon;
        float: left;
    }

    #box11 {
        width: 400px;
        height: 100px;
        background-color: rgb(204, 44, 111);
        float: left;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box01">
        <div id="box02"></div>
        <div id="box03"></div>
        <div id="box04">
            <div id="box05"></div>
            <div id="box06"></div>
            <div id="box07"></div>
        </div>
        <div id="box08"></div>
        <div id="box09"></div>
        <div id="box10"></div>
        <div id="box11"></div>
    </div>    
</body>

</html>