<!DOCTYPE html>
<html lang="en">
<style>
    #box01 {
        width: 500px;
        height: 500px;
        background-color: red;
    }

    #box02 {
        width: 500px;
        height: 100px;
        background-color: black;
    }

    #box03 {
        width: 500px;
        height: 300px;
        background-color: orangered;
    }

    #box04 {
        width: 400px;
        height: 100px;
        background-color: teal;
        float: right;
    }

    #box05 {
        width: 400px;
        height: 100px;
        background-color: royalblue;
        float: right;
    }

    #box06 {
        width: 400px;
        height: 100px;
        background-color: rgb(132, 16, 155);
        float: right;
    }

    #box07 {
        width: 500px;
        height: 100px;
        background-color: khaki;
        float: left;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box01">
        <div id="box02"></div>
        <div id="box03">
            <div id="box04"></div>
            <div id="box05"></div>
            <div id="box06"></div>
        </div>

        <div id="box07"></div>
    </div>
</body>

</html>