<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #box1 {
            color: aliceblue;
            width: 55%;
            height: 92px;
        }

        #title {
            color: aliceblue;
            margin: 10px;
            margin-left: 77px;
            margin-top: 14px;
            float: left;
        }

        .titleimg {
            height: 23px;
            width: 108px;
        }

        #title2 {
            height: 48px;
            width: 97.16px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;


        }


        #title3 {
            height: 48px;
            width: 53.67px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;

        }

        #title4 {
            height: 48px;
            width: 70.84px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;

        }

        #title5 {
            height: 48px;
            width: 60.28px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;

        }

        #title6 {
            height: 48px;
            width: 46.91px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;

        }

        #title7 {
            height: 48px;
            width: 44px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: left;

        }











        #box2 {
            color: aliceblue;
            width: 50%;
            height: 92px;
            float: right;
        }


        #title8 {
            height: 48px;
            width: 44px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: right;

        }

        #title9 {
            height: 48px;
            width: 55px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: right;

        }


        #title10 {
            height: 48px;
            width: 44px;
            color: gray;
            margin-top: 17px;
            margin-left: 18px;
            float: right;

        }

        #title2 {
            color: aliceblue;
            margin: 10px;
            margin-left: 77px;
            margin-top: 14px;
            float: right;
        }

        #title11 {
            height: 17px;
            width: 121.14px;
            color: gray;
            margin-top: 17px;
            margin-right: 18px;
            float: right;

        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="title"><img class="titleimg"
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        </div>
        <div id="title2">Micorsoft 365</div>
        <div id="title3">Teams</div>
        <div id="title4">Windows</div>
        <div id="title5">Surface</div>
        <div id="title6">Xbox</div>
        <div id="title7">支援</div>
    </div>
    <div id="box1">
        <div id="title8">登入</div>
        <div></div>
        <div id="title9">購物車</div>
        <div>
            <div id="title"></div><img class="titleimg"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XCFu23hJdlnNziv_p-MT2T1FqssfmKayGA&usqp=CAU">
        </div>
        <div id="title10">搜尋</div>
        <div id="title11">所有Micorsoft</div>
    </div>
</body>

</html>