<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /* float 、position */
        #all {
            width: 100vw;
            height: 100vh;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #main {
            width: 500px;
            height: 500px;
            padding: 15px;
            background-color: aquamarine;
            display: flex;

        }

        .box {
            width: calc(33.33% - 10px);
            height: 500px;
            margin-right: 15px;
            background-color: palevioletred;
            display: flex;
        }

        .box0 {
            margin-right: 0px;
            order: -1;
        }

        #top01 {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            position: absolute;
            top: 0px;
            right: 0px;
        }



        @media (max-width:1200px) {
            #top01 {
                width: 100px;
                height: 100px;
                right: unset;
                left: 0px;
                
            }
        }

        /* 
        @media screen and (max-width:1024px) {
            .box:nth-child(1) {
                width: 100%;
                height: calc(50% - 7.5px);
                margin-right: 0px;
                margin-bottom: 15px;
            }

            .box:nth-child(n + 2) {
                width: calc(50% - 10px);
                height: calc(50% - 7.5px);
            }
        } */
    </style>
</head>

<body>
    <div id="all">
        <div id="main">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box box0">3</div>
        </div>
        <div id="top01"></div>
    </div>
</body>

</html>