<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        #all{
            margin: auto;
            background-color: aqua;
            height: 300px;
            width: 300px;
        }
        #top{
            background-color: antiquewhite;
            height: 100px;
            width: 100%;
        }
        #middle{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }
        #bottom{
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        #left{
            background-color: brown;
            height: 100%;
            width: 50%;
            float: left;
        }
        #right{
            float: right;
            background-color:blueviolet;
            height: 100%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>