<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        #all{
            margin: auto;
            background-color: aqua;
            height: 500px;
            width: 400px;
        }
        #top{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }
        #middle{
            background-color: bisque;
            height: 300px;
            width: 100%;
        }
        #left{
            float: left;
            background-color: blue;
            height: 100%;
            width: 50%;
        }
        #right{
            float: right;
            background-color: blueviolet;
            height: 100%;
            width: 50%;
        }
        #a{
            background-color: chartreuse;
            height: 100px;
            width: 100%;
        }
        #a1{
            float: left;
            background-color: mediumpurple;
            height: 100%;
            width: 40%;
        }
        #a2{
            background-color: magenta;
            height: 100%;
            width: 60%;
            float: right;
        }
        #b{
            background-color: maroon;
            width: 100%;
            height: 100px;
            float: left;
        }
        #b1{
            float: left;
            background-color: khaki;
            height: 100%;
            width: 60%;
        }
        #b2{
            background-color: chocolate;
            height: 100%;
            width: 40%;
            float: right;
        }
        #c{
            background-color: midnightblue;
            width: 100%;
            height: 100px;
            float: left;
        }
        #c1{
            float: left;
            background-color: mediumpurple;
            height: 100%;
            width: 40%;
        }
        #c2{
            background-color: magenta;
            height: 100%;
            width: 60%;
            float: right;
        }
        #bottom{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="left"></div>
            <div id="right">
                <div id="a">
                    <div id="a1"></div>
                    <div id="a2"></div>
                </div>
                <div id="b">
                    <div id="b1"></div>
                    <div id="b2"></div>
                </div>
                <div id="c">
                    <div id="c1"></div>
                    <div id="c2"></div>
                </div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>